GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    ast (2.4.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    coffeelint (1.16.1)
      coffee-script
      execjs
      json
    ducalis (0.7.0)
      git (~> 1.3, >= 1.3.0)
      policial (= 0.0.4)
      regexp-examples (~> 1.3, >= 1.3.2)
      rubocop (>= 0.45.0)
    eslintrb (2.1.0)
      execjs
      multi_json (>= 1.3)
      rake
    execjs (2.7.0)
    faraday (0.14.0)
      multipart-post (>= 1.2, < 3)
    git (1.3.0)
    json (2.1.0)
    multi_json (1.13.1)
    multipart-post (2.0.0)
    mustermann (1.0.1)
    octokit (4.8.0)
      sawyer (~> 0.8.0, >= 0.5.3)
    parallel (1.12.1)
    parser (2.5.0.4)
      ast (~> 2.4.0)
    policial (0.0.4)
      coffeelint (~> 1.14)
      eslintrb (~> 2.0)
      octokit (~> 4.3)
      rubocop (~> 0.39)
    powerpack (0.1.1)
    public_suffix (3.0.2)
    puma (3.10.0)
    rack (2.0.3)
    rack-protection (2.0.0)
      rack
    rainbow (3.0.0)
    rake (12.3.1)
    regexp-examples (1.4.2)
    rubocop (0.54.0)
      parallel (~> 1.10)
      parser (>= 2.5)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    sawyer (0.8.1)
      addressable (>= 2.3.5, < 2.6)
      faraday (~> 0.8, < 1.0)
    sinatra (2.0.0)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.0)
      tilt (~> 2.0)
    tilt (2.0.8)
    unicode-display_width (1.3.0)

PLATFORMS
  ruby

DEPENDENCIES
  ducalis (= 0.7.0)
  puma
  sinatra

BUNDLED WITH
   1.16.1
